section: screens
    ubuntu:
    macbook:
end

section: links
    ubuntu:
        down = macbook
    macbook:
        up = ubuntu
end

section: options
    keystroke(control+alt+k) = switchInDirection(up)
    keystroke(control+alt+j) = switchInDirection(down) 
end
