section: screens
    ubuntu:
    macubuntu:
end

section: links
    ubuntu:
        down = macubuntu
    macubuntu:
        up = ubuntu
end

section: options
    keystroke(control+alt+k) = switchInDirection(up)
    keystroke(control+alt+j) = switchInDirection(down) 
end
