# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg blue

bind-key C-a last-window

set -g base-index 1

bind-key -n C-_ command-prompt "find-window '%%'"

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind v split-window -v
bind h split-window -h

set -sg escape-time 0
