# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg blue

bind-key C-a last-window
bind-key C-r set-window-option synchronize-panes

set -g base-index 1

bind-key -n C-_ command-prompt "find-window -N '%%'"

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind v split-window -v
bind h split-window -h
bind a send-keys C-a

set -sg escape-time 0

set-option -g default-path "$HOME"

bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
