unbind C-b
set -g prefix C-a

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg blue

bind-key C-a last-window

set -g base-index 1

bind-key -n C-_ command-prompt "find-window '%%'"

bind-key C-[ copy-mode -u
