section: screens
    ubuntu:
    macbook:
end

section: links
    ubuntu:
        right = macbook
    macbook:
        left = ubuntu
end

section: options
    keystroke(control+alt+h) = switchInDirection(left)
    keystroke(control+alt+l) = switchInDirection(right) 
end
